.frameRoot {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-32xl) 0 0;
  box-sizing: border-box;
  min-width: 256px;
  max-width: 100%;
}
.squarepaperPlaneIcon {
  height: 72px;
  width: 72px;
  position: relative;
}
.frameChild {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primary-color-1);
  width: 18.5px;
  height: 38px;
}
.frameInner,
.frameItem {
  position: absolute;
  left: 18.5px;
  width: 19.5px;
}
.frameItem {
  top: 0;
  background-color: var(--color-cornflowerblue);
  height: 38px;
}
.frameInner {
  top: 18.5px;
  background-color: #dcd8ff;
  height: 19.5px;
  z-index: 1;
}
.rectangleParent {
  height: 38px;
  width: 38px;
  position: relative;
  z-index: 1;
  margin-left: -55px;
}
.grouppopularmark {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 0;
}
.subtitle {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.rectangleDiv {
  height: 40px;
  width: 98px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  display: none;
}
.div {
  position: relative;
  font-size: 14px;
  line-height: 14px;
  font-family: var(--text-single-200-bold);
  color: var(--neutral-100);
  text-align: left;
  z-index: 1;
}
.priceText,
.rectangleGroup {
  display: flex;
  justify-content: flex-start;
}
.rectangleGroup {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) 47px 13px 24px;
  background-color: var(--color-gray-100);
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: center;
}
.rectangleGroup:hover {
  background-color: rgba(230, 230, 230, 0.2);
}
.priceText {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 4px;
}
.subtitleParent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
}
.subtitleFrameInner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 10px;
}
.price {
  position: relative;
  font-size: var(--headings-typography-size-3-size);
  line-height: 35px;
  color: var(--neutral-100);
  text-align: left;
}
.subtitleFrame {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.grouppopularmarkParent,
.priceFrame,
.subtitleFrame {
  display: flex;
  justify-content: flex-start;
}
.priceFrame {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-2xs);
  box-sizing: border-box;
  min-width: 149px;
}
.grouppopularmarkParent {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-lg);
}
.paragraph {
  width: 307px;
  height: 60px;
  position: relative;
  line-height: 30px;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
}
.frameParent,
.pricingCardInner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-lg);
}
.pricingCardInner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-8xs) 0 var(--padding-21xl);
}
.spacers {
  width: 40px;
  flex: 1;
  position: relative;
  background-color: var(--color-gray-200);
}
.spacersWrapper {
  height: 363px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
}
.px {
  position: relative;
  line-height: 20px;
}
.spacers1 {
  height: 352px;
  width: 40px;
  position: absolute;
  margin: 0 !important;
  top: -116px;
  right: -23px;
  background-color: var(--color-gray-200);
}
.listItemFrame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.frameText,
.rectangleFrame {
  align-self: stretch;
  flex-direction: column;
}
.frameText {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.rectangleFrame {
  gap: var(--gap-mid);
}
.groupFrame,
.priceBox,
.rectangleFrame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.groupFrame {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-18xl);
  min-width: 211px;
}
.priceBox {
  align-self: stretch;
  flex-direction: row;
  row-gap: 20px;
  text-align: left;
  color: var(--neutral-100);
}
.desktop1,
.frameRoot1,
.pricingCard {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.pricingCard {
  flex: 0.9264;
  border-radius: var(--br-5xl);
  background-color: var(--primary-color-1);
  box-shadow: var(--general-shadow-02);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-13xl) 25px var(--padding-40xl) var(--padding-11xs);
  gap: var(--gap-smi);
  min-width: 256px;
  max-width: 100%;
}
.desktop1,
.frameRoot1 {
  align-items: flex-start;
}
.frameRoot1 {
  flex-direction: column;
  padding: var(--padding-32xl) 0 0;
  max-width: 100%;
}
.desktop1 {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-138xl) 101px var(--padding-138xl) 99px;
  gap: 29px;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--text-single-200-bold-size);
  color: var(--neutral-300);
  font-family: var(--text-single-200-bold);
}
@media screen and (max-width: 1125px) {
  .frameRoot,
  .pricingCard {
    flex: 1;
  }
  .desktop1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .frameRoot {
    padding-top: var(--padding-14xl);
    box-sizing: border-box;
  }
  .pricingCard {
    padding-top: 21px;
    padding-bottom: var(--padding-19xl);
    box-sizing: border-box;
  }
  .frameRoot1 {
    padding-top: var(--padding-14xl);
    box-sizing: border-box;
  }
  .desktop1 {
    padding-left: 49px;
    padding-right: var(--padding-31xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .price {
    font-size: var(--font-size-lgi);
    line-height: 28px;
  }
  .grouppopularmarkParent {
    flex-wrap: wrap;
  }
  .groupFrame {
    gap: var(--gap-18xl);
  }
  .priceBox {
    flex-wrap: wrap;
  }
  .desktop1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  
}
